<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>glenjamin/nodespec @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5f5e0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0a0a1f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0a0a1f; }
    h3 { text-align: center; color: #0a0a1f; }
    a { color: #0a0a1f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; line-height: 1.2; font-size: 1.1em; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    ul { line-height: 1.5; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/glenjamin/nodespec"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/glenjamin/nodespec/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glenjamin/nodespec/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/glenjamin/nodespec">nodespec</a>
      <span class="small">by <a href="http://github.com/glenjamin">glenjamin</a></span></h1>

    <div class="description">
      Descriptive unit testing for NodeJS
    </div>

    <h2>Documentation</h2>
    <ul>
      <li><a href="readme.html">ReadMe</a></li>
      <li><a href="api/index.html">API Reference</a></li>
    </ul>

    <p>Additional examples can be found by looking at the
    <a href="http://github.com/glenjamin/nodespec/tree/master/features"
    >cucumber features</a> or the
    <a href="http://github.com/glenjamin/nodespec/tree/master/spec"
    >specs for nodespec itself</a></p>

    <hr>

    <h2>Installation</h2>
    <p>The simplest way to install nodespec is via npm:
      <pre>$ npm install nodespec</pre>
    </p>

    <p>
      Alternatively, you can download the code and install it manually in either
      <a href="http://github.com/glenjamin/nodespec/zipball/master">zip</a> or
      <a href="http://github.com/glenjamin/nodespec/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glenjamin/nodespec</pre>
    </p>

    <h2>Contact</h2>
    <p>Glen Mailer (glenjamin@gmail.com)</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glenjamin/nodespec">glenjamin/nodespec</a>
    </div>

  </div>


</body>
</html>
